apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: vmproviders.ims.kubevirt.io
spec:
  group: ims.kubevirt.io
  names:
    kind: VMProvider
    listKind: VMProviderList
    plural: vmproviders
    singular: vmprovider
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
