apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: externalvms.ims.kubevirt.io
spec:
  group: ims.kubevirt.io
  names:
    kind: ExternalVM
    listKind: ExternalVMList
    plural: externalvms
    singular: externalvm
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
